.AttendanceListAndData{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 400px;
  width: 100%;

    > div:nth-child(1) {
      grid-column: 1 / span 1; 
      grid-row: 1 / span 2;
    }
    > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 2 / span 2; 
        grid-row: 1 / span 2;
    }
}
.AttendanceConAdmin{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px;
    height: 400px;
    width: 100%;
    
    > div:nth-child(1) {
      grid-column: 1 / span 1; 
      grid-row: 1 / span 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 2 / span 2; 
        grid-row: 1 / span 2;
    }
  
    > div:nth-child(3) {
      grid-column: 1 / span 1; 
      grid-row: 2 / span 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}
> div {
  background-color: rgb(238, 242, 246);
    border-radius: 10px;
    color: #333;
    font-size: 1.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
  }
}

.AttendanceConUser {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 400px;
  width: 100%;

  > div {
    background-color: rgb(238, 242, 246);
    border-radius: 10px;
    color: #333; /* 글자 색상 */
    font-size: 1.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 약한 그림자 효과 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out; /* 확대 효과를 위한 애니메이션 */

    &:hover {
      transform: scale(1.02); /* 호버 시 약간 확대 */
    }
  }

  > div:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  > div:nth-child(2) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  > div:nth-child(3) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  > div:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
}

.select-wrapper {
  position: relative;
  display: inline-block;
  width: 10%;
  margin-bottom: 10px;
}

.custom-select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  appearance: none; /* Remove default arrow in some browsers */
  cursor: pointer;

}

.custom-select-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
